<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'websiteManagement' => [
        'title'          => 'Website Management',
        'title_singular' => 'Website Management',
    ],
    'serverManagement' => [
        'title'          => 'Servers Management',
        'title_singular' => 'Servers Management',
    ],
    'databaseServer' => [
        'title'          => 'Database Servers',
        'title_singular' => 'Database Server',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'server_name'        => 'Server Name',
            'server_name_helper' => ' ',
            'server_ip'          => 'IP Address',
            'server_ip_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'webServer' => [
        'title'          => 'Web Servers',
        'title_singular' => 'Web Server',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'server_name'             => 'Server Name',
            'server_name_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'ip_address'              => 'IP Address',
            'ip_address_helper'       => ' ',
            'operating_system'        => 'Operating System',
            'operating_system_helper' => ' ',
        ],
    ],
    'office' => [
        'title'          => 'Offices',
        'title_singular' => 'Office',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'office_name'        => 'Office Name',
            'office_name_helper' => ' ',
            'office_desc'        => 'Office Description',
            'office_desc_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'technologyUsed' => [
        'title'          => 'Technology Used',
        'title_singular' => 'Technology Used',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'website' => [
        'title'          => 'Websites',
        'title_singular' => 'Website',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'web_url'                     => 'Web Url',
            'web_url_helper'              => ' ',
            'office'                      => 'Office',
            'office_helper'               => ' ',
            'status'                      => 'Status',
            'status_helper'               => ' ',
            'date_uploaded'               => 'Date Uploaded',
            'date_uploaded_helper'        => ' ',
            'hosting_server'              => 'Hosting Server',
            'hosting_server_helper'       => ' ',
            'config_file_location'        => 'Config File Location',
            'config_file_location_helper' => ' ',
            'database_server'             => 'Database Server',
            'database_server_helper'      => ' ',
            'platform'                    => 'Platform',
            'platform_helper'             => ' ',
            'web_version'                 => 'Web Version',
            'web_version_helper'          => ' ',
            'admin_url'                   => 'Admin Url',
            'admin_url_helper'            => ' ',
            'admin_password'              => 'Admin Password',
            'admin_password_helper'       => ' ',
            'site_template'               => 'Site Template',
            'site_template_helper'        => ' ',
            'favicon'                     => 'Favicon',
            'favicon_helper'              => ' ',
            'remarks'                     => 'Remarks',
            'remarks_helper'              => ' ',
            'date_last_check'             => 'Date Last Check',
            'date_last_check_helper'      => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
];
